{
  "version": "1",
  "sources": [
    {
      "id": "kano-local-rules",
      "kind": "local-rules",
      "path": "../local-rules/kano.gitignore",
      "enabled": true
    },
    {
      "id": "github-gitignore",
      "kind": "gitignore-template-corpus",
      "path": "./upstream/github-gitignore",
      "enabled": true
    }
  ]
}
